Stepwise Explanation of startStation Function
The function startStation determines the starting gas station from which we can complete the circular journey in a gas station problem. If completing the journey is not possible, it returns -1.

Step 1: Initialize Variables
totalgas = 0: To store the total amount of gas available across all stations.

totalcost = 0: To store the total cost required to travel across all stations.

currgas = 0: Keeps track of the gas balance while traversing stations.

start = 0: Represents the candidate starting station.

Step 2: Iterate Over Each Station
Loop runs from 0 to gas.size() - 1
For each station i:

Add gas[i] to totalgas (total available gas).

Add cost[i] to totalcost (total required gas).

Update currgas as:

currgas
+
=
gas
[
𝑖
]
−
cost
[
𝑖
]
currgas+=gas[i]−cost[i]
Check if currgas < 0

This means we can't reach the next station from start.

Set start = i + 1 (try the next station as the new starting point).

Reset currgas = 0.

Step 3: Final Check
If totalgas < totalcost, return -1 (Not enough gas to complete the circuit).

Otherwise, return start (the valid starting station).

Complexity Analysis
Time Complexity: 
𝑂
(
𝑛
)
O(n) (Single pass through the array)

Space Complexity: 
𝑂
(
1
)
O(1) (Uses only a few extra variables)


//{ Driver Code Starts
// C++ program to find union of
// two sorted arrays
#include <bits/stdc++.h>
using namespace std;


// } Driver Code Ends


/*You are required to complete this method*/
class Solution {
  public:
    int startStation(vector<int> &gas, vector<int> &cost) {
        // Your code here
        int totalgas = 0;
        int totalcost = 0;
        int currgas = 0;
        int start = 0;
        
        for(int i=0; i<gas.size(); i++)
        {
            totalgas += gas[i];
            totalcost += cost[i];
            
            currgas += gas[i] - cost[i];
            
            if(currgas < 0)
            {
                start = i + 1;
                currgas = 0;
            }
        }
        
        if(totalgas < totalcost)
            return -1;
        
        else
        return start;
    }
};



//{ Driver Code Starts.
/* Driver program to test above function */
int main() {
    string ts;
    getline(cin, ts);
    int t = stoi(ts);

    while (t--) {

        vector<int> gas, cost;
        string input1;
        getline(cin, input1);
        stringstream ss(input1);
        int number1;
        while (ss >> number1) {
            gas.push_back(number1);
        }
        string input2;
        getline(cin, input2);
        stringstream sss(input2);
        int number2;
        while (sss >> number2) {
            cost.push_back(number2);
        }
        Solution ob;
        int ans = ob.startStation(gas, cost);

        cout << ans << endl;
        cout << "~\n";
    }

    return 0;
}

// } Driver Code Ends
